<!DOCTYPE html>
<html>

<head>
    <title>Notes - ASP.NET Core: From 0 to overkill</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/general-styles.css">
    <link rel="stylesheet" href="/assets/non-presentation-styles.css">
</head>

<body>
    <h1>ASP.NET Core: From 0 to overkill</h1>
    <ul>
        <li>
            <h2><a href="/presentation.html?episode=018">Episode 018</a></h2>
        </li>
        <li>
            <h2><a href="/presentation.html?episode=017">Episode 017</a></h2>
        </li>
        <li>
            <h2><a href="/presentation.html?episode=016">Episode 016</a></h2>
        </li>
    </ul>
</body>

</html>